<!DOCTYPE html>
<html>
    <!-- 
        ___/|
        \o.O| Hello,
        (___)   
    -->
    <head>
        <title>Nordahl Møller Consulting</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700&subset=latin-ext" rel="stylesheet" type="text/css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            html, body { 
                height: 100%;
                margin: 0;
            }

            html,
            body,
            div,
            h1,
            p,
            a,
            video {
              margin: 0;
              padding: 0;
            }

            .header-area {
                z-index: 5;
                background: url(img/screen-bg_3.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: center center;

                position: relative;
                height: 100%;
            }
            .header-area:before {
                background: rgba(0, 0, 0, 0.15);
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                content: "";
            }
            .header-area-table {
                display: table;
                width: 100%;
                height: 100%;
            }

            .header-area .header-area-tablecell {
                display: table-cell;
                vertical-align: middle;
            }

            .header-area .header-text {
                font-family: "Open Sans";
                text-transform: uppercase;
                color: #FFF;
            }

            .header-area .header-text h1 {
                font-family: Montserrat;
                margin: 10px 0px;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: 400;
                letter-spacing: 10px;
            }

            .header-area .header-text h3 {
                font-size: 20px;
                margin: 0;
                font-weight: 300;
            }

            .header-area .header-text div {
                letter-spacing: 2px;
            }

            .header-area .header-text .name {
                font-weight: 700;
            }

            .header-area .header-text .contact {
                margin-top: 5px;
            }

            .header-area .header-text .separator {
                color: #FFF;

                margin: 0;

                margin-left: 6px;
                margin-right: 6px;

                opacity: 0.4;
            }

            .header-area .header-text .block-separator {
                width: 40px;
                height: 8px;
                display: block;
                background-color: #FFF;

                margin-top: 20px;
                margin-bottom: 20px;
            }

            @media only screen and (max-width: 767px) {
                .header-area .header-text h1 {
                    font-size: 30px;
                    letter-spacing: 3px;
                }
            }

            .video {
                z-index: -2;
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 1;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                -webkit-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
            }
            a{ color: #FFF; }
            a:hover { color: #FFF; }
       
        </style>
    </head>
    <body>
    	<!--
        <video id="video-bg" class="video" muted>
            <source src="media/mm4.mp4" type="video/mp4" />
            <source src="media/mm4.webm" type="video/webm" />
            <img src="img/bg_dark1_compressed.jpg">
        </video>
        -->
        <header id="home" class="header-area">
            <div class="header-area-table">
                <div class="header-area-tablecell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-text">
                                    <h3>Beijing, China</h3>
                                    <h1>Nordahl Møller Consulting IVS</h1>
                                    <div class="block-separator"></div>
                                    <div class="name">Nicklas Nordahl Møller</div>
                                    <div class="contact">
                                        &#110;&#111;&#114;&#100;&#097;&#104;&#108;&#109;&#111;&#108;&#108;&#101;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109; 
                                        <span class="separator">|</span>
                                        +45 20 46 38 28
                                        <span class="separator">|</span>
                                        <a href="http://linkedin.com/in/nicklas-nordahl-møller-倪凯-23409a70" target="_blank">LinkedIn</a>
                                        <span class="separator">|</span>
                                        <a href="http://twitter.com/NNMoller" target="_blank">Twitter</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--
        <script>
            (function() {
                var video = document.getElementById("video-bg");

                video.addEventListener( "canplay", function() {
                    video.play();
                });
            })();
        </script>
        -->
    </body>
</html>